(LET let_k_0 = (H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned\dbg\a.txt__3 @ (H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned\dbg\a.txt__2 @ (H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned\dbg\a.txt__1 @ H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned\dbg\a.txt__0)
)
)
,
let_k_1 = (H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned\dbg\a.txt__7 @ (H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned\dbg\a.txt__6 @ (H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned\dbg\a.txt__5 @ H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned\dbg\a.txt__4)
)
)
 IN 
((TRUE AND NOT(NOT((0bin0000000000000000000000000000000 @ (IF(NOT(IF(BVLT(let_k_0,0hex00000000)
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF | IF(NOT(IF(BVSUB(32, 
let_k_0, 
0hex00000000)
 = 0hex00000000
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF))
[0:0][0:0] = 0bin0
) 
) 

) AND NOT(NOT((0bin0000000000000000000000000000000 @ (IF(NOT(IF(BVLT(let_k_1,0hex00000000)
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF | IF(NOT(IF(BVSUB(32, 
let_k_1, 
0hex00000000)
 = 0hex00000000
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF))
[0:0][0:0] = 0bin0
) 
) 

))  