(LET let_k_0 = (H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned_0\dbg\a.txt__3 @ (H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned_0\dbg\a.txt__2 @ (H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned_0\dbg\a.txt__1 @ H_FILE_source_C:\Experiments\call_malloc_int_overflow_unsigned_0\dbg\a.txt__0)
)
)
 IN 
(TRUE AND NOT((0bin0000000000000000000000000000000 @ (IF(NOT(IF(BVLT(let_k_0,0hex00000000)
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF | IF(NOT(IF(BVSUB(32, 
let_k_0, 
0hex00000000)
 = 0hex00000000
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF))
[0:0][0:0] = 0bin0
) 

))  