(LET let_k_0 = BVSX(H_FILE_source_1a.txt__0,32)
,
let_k_1 = BVSX(IF(BVPLUS(32, 
BVPLUS(32, 
(let_k_0[31:24] @ (let_k_0[23:16] @ (let_k_0[15:8] @ let_k_0[7:0])
)
)
, 
0hex0012FF80)
, 
0hexFFFFFB74)
 = 0hex0012FAF4
)
THEN 0hex0A
ELSE H_FILE_source_1a.txt__0
ENDIF[7:0],32)
,
let_k_2 = ((let_k_1[31:24] @ (let_k_1[23:16] @ (let_k_1[15:8] @ let_k_1[7:0])
)
)
 & 0hex80000001),
let_k_3 = BVPLUS(32, 
BVPLUS(32, 
(let_k_0[31:24] @ (let_k_0[23:16] @ (let_k_0[15:8] @ let_k_0[7:0])
)
)
, 
0hex0012FF80)
, 
0hexFFFFFB74)
,
let_k_4 = BVPLUS(32, 
BVPLUS(32, 
(let_k_2[31:24] @ (let_k_2[23:16] @ (let_k_2[15:8] @ let_k_2[7:0])
)
)
, 
0hex0012FF80)
, 
0hexFFFFFB74)
,
let_k_5 = IF(let_k_3 = 0hex0012FAF4
)
THEN 0hex0A
ELSE H_FILE_source_1a.txt__0
ENDIF[7:0],
let_k_6 = BVSX(IF(let_k_4 = 0hex0012FAF5
)
THEN IF(let_k_3 = 0hex0012FAF5
)
THEN 0hex0A
ELSE H_FILE_source_1a.txt__1
ENDIF[7:0]
ELSE IF(let_k_4 = 0hex0012FAF4
)
THEN let_k_5
ELSE 0hex00
ENDIF
ENDIF,32)
,
let_k_7 = BVMULT(32, 
(let_k_6[31:24] @ (let_k_6[23:16] @ (let_k_6[15:8] @ let_k_6[7:0])
)
)
, 
0hex0000000C)
,
let_k_8 = BVSX(H_FILE_source_1a.txt__3,32)
 IN 
(((TRUE AND NOT(NOT((0bin0000000000000000000000000000000 @ IF(NOT(IF(0hex00000001 = (0hex00000001 & (0bin0000000000000000000000000000000 @ let_k_2[31:31])
)
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF)
[0:0][0:0] = 0bin0
) 
) 

) AND NOT(NOT((0bin0000000000000000000000000000000 @ IF(NOT(IF((let_k_7[31:24] @ (let_k_7[23:16] @ (let_k_7[15:8] @ let_k_7[7:0])
)
)
 = 0hex00000000
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF)
[0:0][0:0] = 0bin0
) 
) 

) AND NOT(NOT((0bin0000000000000000000000000000000 @ IF(NOT(IF(BVSUB(32, 
(let_k_8[31:24] @ (let_k_8[23:16] @ (let_k_8[15:8] @ let_k_8[7:0])
)
)
, 
0hex00000001)
 = 0hex00000000
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF)
[0:0][0:0] = 0bin0
) 
) 

))  (BVLT(let_k_1,0hex77E50000)
 OR BVGT(let_k_1,0hex77EE0000)

)
)
)
)
)
) AND (((BVLT(let_k_1,0hex7FFA0000)
 OR BVGT(let_k_1,0hex7FFD2000)

) AND (BVLT(let_k_1,0hex7F6F0000)
 OR BVGT(let_k_1,0hex7F7EF000)

)
) AND ((BVLT(let_k_1,0hex7FFD5000)
 OR BVGT(let_k_1,0hex7FFD5000)

) AND ((BVLT(let_k_1,0hex7FFDF000)
 OR BVGT(let_k_1,0hex7FFDF000)

) AND (BVLT(let_k_1,0hex7FFDE000)
 OR BVGT(let_k_1,0hex7FFDE000)

)
)
)
)
)
)) 
 AND TRUE
) AND NOT(NOT((0bin0000000000000000000000000000000 @ IF(NOT(IF(0hex00000001 = (0hex00000001 & (0bin0000000000000000000000000000000 @ (let_k_2 & 0hex80000001)[31:31])
)
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF)
[0:0][0:0] = 0bin0
) 
) 

) AND NOT(NOT((0bin0000000000000000000000000000000 @ IF(NOT(IF((let_k_4[31:24] @ (let_k_4[23:16] @ (let_k_4[15:8] @ let_k_4[7:0])
)
)
 = 0hex00000000
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF)
[0:0][0:0] = 0bin0
) 
) 

) AND NOT(NOT((0bin0000000000000000000000000000000 @ IF(NOT(IF(BVSUB(32, 
(let_k_5[31:24] @ (let_k_5[23:16] @ (let_k_5[15:8] @ let_k_5[7:0])
)
)
, 
0hex00000001)
 = 0hex00000000
)
THEN 0bin1
ELSE 0bin0
ENDIF[0:0] = 0bin0
) 
)
THEN 0bin1
ELSE 0bin0
ENDIF)
[0:0][0:0] = 0bin0
) 
) 

))  [31:24] @ ( let_k_5[23:16] @ ( let_k_5[15:8] @ let_k_5[7:0] )
											       )
									    ), 
									    0hex00000001
									  )
								     = 0hex00000000
							 	   )
								 THEN 0bin1
								 ELSE 0bin0
								 ENDIF[0:0] = 0bin0
							       ) 
							  )
							THEN 0bin1
							ELSE 0bin0
							ENDIF)
							[0:0][0:0] = 0bin0
) 
) 

))  
) 
) 

))  
