0xa0000----0x19ffff
0x20000----0x20fff
0x10000----0x10fff
0x80000----0x82fff
0x40000----0x7ffff
0x30000----0x3ffff
0x90000----0x91fff
0x1000000----0x1011fff
0x1e0000----0x21cfff
0x1b0000----0x1bffff
0x1a0000----0x1affff
0x1c0000----0x1d5fff
0x280000----0x2c0fff
0x270000----0x275fff
0x220000----0x260fff
0x410000----0x41ffff
0x400000----0x40ffff
0x2d0000----0x397fff
0x3a0000----0x3affff
0x3b0000----0x3b0fff
0x3c0000----0x3c0fff
0x3d0000----0x3d1fff
0x3f0000----0x3f1fff
0x3e0000----0x3e0fff
0x430000----0x46ffff
0x420000----0x422fff
0x580000----0x87ffff
0x470000----0x572fff
0x880000----0x97ffff
0x980000----0x9cffff
0x9d0000----0xa0ffff
0xa10000----0xab2fff
0xac0000----0xacdfff
0x7c920000----0x7c9b3fff
0x7c800000----0x7c91bfff
0x77da0000----0x77e48fff
0x77d10000----0x77d9efff
0x5cc30000----0x5cc55fff
0x58fb0000----0x59179fff
0x490f0000----0x49598fff
0x20000000----0x202bcfff
0x5adc0000----0x5adf6fff
0x76b10000----0x76b39fff
0x76990000----0x76acbfff
0x759d0000----0x75a7dfff
0x62c20000----0x62c28fff
0x73fa0000----0x7400afff
0x73b40000----0x73b5ffff
0x73640000----0x7366dfff
0x74680000----0x746cafff
0x76300000----0x7631cfff
0x77be0000----0x77c37fff
0x770f0000----0x7717bfff
0x77bb0000----0x77bc4fff
0x773a0000----0x77b90fff
0x77180000----0x77281fff
0x77bd0000----0x77bd7fff
0x77e50000----0x77ee0fff
0x77ef0000----0x77f35fff
0x77f40000----0x77fb5fff
0x7ffa0000----0x7ffd2fff
0x7f6f0000----0x7f7effff
0x7ffde000----0x7ffdefff
0x7ffdd000----0x7ffddfff
